{
    "name": "denken key checker",
    "short_name": "KeyCheck",
    "description": "部室の鍵と照明の状態をリアルタイムで表示します",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f5f5f7",
    "theme_color": "#f5f5f7",
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}